{
  "name": "nodejs-ot-shim-client",
  "version": "1.0.0",
  "description": "Launcher with opentracing",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/plugin-express": "^0.10.0",
    "@opentelemetry/plugin-http": "^0.11.0",
    "@opentelemetry/shim-opentracing": "^0.11.0",
    "@opentelemetry/tracing": "^0.11.0",
    "axios": "^0.20.0",
    "lightstep-opentelemetry-launcher-node": "^0.11.0",
    "opentracing": "^0.14.4"
  }
}
