{
  "name": "nodejs-getting-started",
  "version": "2.0.0",
  "description": "NodeJS Getting Started",
  "main": "first-trace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node first-trace.js",
    "start:server": "node server.js",
    "start:client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^0.21.0",
    "@opentelemetry/exporter-collector": "^0.24.0",
    "@opentelemetry/node": "^0.23.0",
    "@opentelemetry/plugin-express": "^0.9.0",
    "@opentelemetry/plugin-http": "^0.11.0",
    "@opentelemetry/plugin-https": "^0.18.2",
    "@opentelemetry/tracing": "^0.23.0",
    "axios": "^0.21.2",
    "express": "^4.17.1"
  }
}
